DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
JWT_SECRET=""

AZURE_API_KEY=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_BLOB_CONTAINER_NAME=

KEYWORD_API_KEY=""
KEYWORD_ENDPOINT=""